{
  "name": "@atlaskit/blanket",
  "version": "10.0.17",
  "description": "A React component that covers the underlying UI for a layered component.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/modal-dialog",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "atlaskit": {
    "name": "Blanket"
  },
  "team": "Design System Team",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.5",
    "@atlaskit/theme": "^9.5.1",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.7",
    "@atlaskit/button": "^13.3.7",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/ssr": "^0.1.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
